{
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "AW-iUKBfUJCSWppZ11CFaF8Po9p4PEc_-jGzCGaKqsN4l_5n-Zx5fm3SC6XlV7yFqKCAod4qARroDuQB",
    "ClientSecret": "EEFoRfVpAob7pCAxv_SmUjay26DXOv_D40LFHmi2sWVM3iR9rVWg2d0vgNJAaXfrsLKgaO7F5ZTI9qK_",   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BloggingDb": "Server=(localdb)\\mssqllocaldb;Database=Hotel;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}